{
  "name": "acrobat-cli",
  "version": "0.1.0",
  "description": "CLI for Acrobat automation: inject self-close actions into outline temp PDFs, watch temp folder, list Acrobat windows, and close outline tabs.",
  "license": "MIT",
  "bin": {
    "acrobat-cli": "acrobat-cli.js"
  },
  "scripts": {
    "start": "node acrobat-cli.js",
    "test": "node tests/smoke.test.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
